{
  "name": "esport",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --extract-css",
    "build": "ng build --extract-css",
    "build:ssr": "npm run build -- --app=ssr --output-hashing=media",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/platform-server": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@creativebulma/bulma-badge": "^1.0.1",
    "@creativebulma/bulma-divider": "^1.1.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@nguniversal/module-map-ngfactory-loader": "^5.0.0-beta.5",
    "angular-pipes": "^10.0.0",
    "aspnet-prerendering": "^3.0.1",
    "axios": ">=0.18.1",
    "braces": ">=2.3.1",
    "bulma": "^0.9.0",
    "bulma-checkradio": "^1.1.1",
    "core-js": "^2.4.1",
    "cryptiles": ">=4.1.2",
    "diff": ">=3.5.0",
    "hoek": ">=4.2.1",
    "https-proxy-agent": ">=2.2.3",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0",
    "mem": ">=4.0.0",
    "minimist": ">=0.2.1",
    "rxjs": "^5.5.12",
    "serialize-javascript": ">=3.1.0",
    "stringstream": ">=0.0.6",
    "tslib": "^2.0.0",
    "webpack-dev-server": ">=3.1.11",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.6",
    "@angular/cli": "^10.0.6",
    "@angular/compiler-cli": "^10.0.9",
    "@angular/language-service": "^5.2.0",
    "@creativebulma/bulma-badge": "^1.0.1",
    "@creativebulma/bulma-divider": "^1.1.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "bulma": "^0.9.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jquery": "^3.5.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "materialize-css": "^1.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~4.1.0",
    "tslint": "~6.1.0",
    "typescript": "~2.5.3"
  },
  "optionalDependencies": {
    "node-sass": "^4.9.0"
  }
}
